src/UI/DanceCursor.Client/Views/MainWindow.xaml

<Window 
    Title="DanceCursor"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    mc:Ignorable="d"
    x:Class="DanceCursor.Client.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:core="clr-namespace:DanceCursor.Shared.Constants;assembly=DanceCursor.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:r="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
    xmlns:regions="http://prismlibrary.com/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:DanceCursor.Client.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="351" Width="451">
    <!--ui:WindowHelper.UseModernWindowStyle="True"-->
    
    <Grid>
        <RadioButton x:Name="qwe" HorizontalAlignment="Left" Margin="50,185,0,0" VerticalAlignment="Top" Content="Обычное движение" Height="20" Width="129"/>
        <RadioButton Content="Smart движение" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Height="15" Width="109"/>
        <Button
            Command="{Binding EnableDanceCursor}"
            Content="Включить" 
            HorizontalAlignment="Left" 
            Margin="50,249,0,0" 
            VerticalAlignment="Top" 
            Width="92" 
            Height="20"/>
    </Grid>

</Window>
